iverilog -o sim/tb.out -g2012 rtl/associated_process.v rtl/encryption.v rtl/finalization.v rtl/ksg128.v rtl/state_update128.v rtl/acorn128_top.v rtl/ch_fn.v rtl/fbk128.v rtl/initialization.v rtl/maj_fn.v sim/acorn128_tb.v 
vvp sim/tb.out
============================================================
VCD info: dumpfile acorn128_tb.vcd opened for output.
[INFO] Pre Setup Completed
[INFO] STARTING ENCRYPTION ...
[INFO] Plain :      Hello ACORN
[INFO] Key   : 12312341234512345612345671234567
[INFO] IV    : 11111111111111111111111111111111
[INFO] AD    : 44455556666677777788888883332222

[INFO] ENCRYPTION READY
[INFO] Cipher: 083ef7ae14e91f61a0d45393f274047c
[INFO] Tag   : 85a34f3d62e97cc2cb097bad29e4c1e4

[INFO] Cipher Verification ...

[INFO] Tag Verified

[INFO] Encryption Verified
============================================================
